{
  "id":"GithubUserAPI",
  "name": "Github Users API",
  "short_name": "Github Users",
  "theme_color": "#2B99DDff",
  "background_color": "#fafafa",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "orientation":"portrait-primary",
  "icons": [
    {
      "src": "assets/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-284x284.png",
      "sizes": "284x284",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/maskable-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots" : [
    {
      "src": "assets/icons/splashscreen-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Splash screen"
    },
    {
      "src": "assets/icons/splashscreen-1242x2688.png",
      "sizes": "1242x2688",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Splash screen"
    },
    {
      "src": "assets/icons/splashscreen-1280x720.png",
      "sizes": "1280x720",
      "type": "image/webp",
      "form_factor": "wide",
      "label": "Homescreen of Awesome App"
    }
  ]
}